data <-read.delim("merged-multirace.txt")
getwd()
setwds("~/dataviz-fall-2013/maps-intro")
setwd("~/dataviz-fall-2013/maps-intro")
data <-read.delim("merged-multirace.txt")
sf <- subset(data, county == "San Francisco")
sf
plot(sf$year, sf$totalpop)
plot(sf$year, sf$pcthispanic)
dim(data)
unique(data$year)
data <- [order(data$white),]
data <- data[order(data$white),]
data <- data[order(data$pctwhite),]
head(data)
max(data$pctwhite)
suubset(data, pctwhite === max(data$pctwhite))
suubset(data, pctwhite == max(data$pctwhite))
subset(data, pctwhite == max(data$pctwhite))
subset(data, year == 2020)
y2020 <- subset(data, year == 2020)
maxwhitepct <- subset(y2020, pctwhit == max(y2020$pctwhite))
maxwhitepct <- subset(y2020, pctwhite == max(y2020$pctwhite))
maxwhitepct
y1980 <- subset(data, year == 1980)
maxasianpct <- subset( y1980 , pctasian == max( y1980 $pctasian))
maxasianpct <- subset( y1980 , pctasian == max( y1980$pctasian))
maxasianpct
sf <- subset(data, county=="sf")
sf
sf
clear sf
sf <- subset(data, county=="San Francisco")
sf
plot(sf$year, sf$pcthispanic, type="l")
plot(sf$year, sf$pcthispanic, type="l", dw = 5)
plot(sf$year, sf$pcthispanic, type="p", dw = 5)
plot(sf$year, sf$pcthispanic, type="s", dw = 5)
sf <- sf[order(sf$year),]
sf <- sf[order(sf$year),]
plot(sf$year, sf$pcthispanic, type="l", dw = 5)
plot(sf$year, sf$pcthispanic, type="l", dw = 5, col ="red")
plot(sf$year, sf$pcthispanic, type="l", dw = 5, col ="red", ylim = c(0, max(data$pcthispanic)))
data
head(data)
data$hispanic_pop <- data$totalpop*data$pcthispanic
data$hispanic_pop
head(data)
data$white_pop <- data$totalpop*data$pctwhite
data$black_pop <- data$totalpop*data$pctblack
data$amind_pop <- data$totalpop*data$pctamind
data$asian_pop <- data$totalpop*data$pctasian
max(data$hispanic_pop)
maxpophip <- subset(data, hispanic==max(hispanic_pop))
maxpophip <- subset(data, hispanic_pop==max(hispanic_pop))
maxpophip
minpophip <- subset(data, hispanic_pop==min(hispanic_pop))
minpophip
y2010 <- subset(data, year=="2010")
maxpophip <- subset(y2010, hispanic_pop==max(hispanic_pop))
minpophip <- subset(y2010, hispanic_pop==min(hispanic_pop))
maxpophip
minpophip
data <- data[order(data$hispanic_pop, decreasing = T),]
?aggregate
data <- aggregate(data$hispanic_pop, list(data$year), sum)
data
data <- aggregate(data$hispanic_pop, list(data$year), mean)
data <- aggregate(data$hispanic_pop, list(data$year), median)
aggregate(data$hispanic_pop, list(data$year), median)
clear data
remove(data)
data
maxpophip
data
data <-read.delim("merged-multirace.txt")
data
head(hispanics_by_year)
hispanics_by_year <- aggregate(data$hispanic_pop, list(data$year), sum)
data$hispanic_pop <- data$totalpop*data$pcthispanic
data$white_pop <- data$totalpop*data$pctwhite
data$black_pop <- data$totalpop*data$pctblack
data$amind_pop <- data$totalpop*data$pctamind
data$asian_pop <- data$totalpop*data$pctasian
aggregate(data$hispanic_pop, list(data$year), median)
data <- aggregate(data$hispanic_pop, list(data$year), median)
data
ls()
data <-read.delim("merged-multirace.txt")
head(data)
data$tot_hisp <- data$pcthispanic * data*totalpop
class(data$totalpop)
class(data$pcthispanic)
data$tot_hisp <- data$pcthispanic * data$totalpop
head(data)
aggregate(data$hispanic_pop, list(data$year), sum)
aggregate(data$tot_hisp, list(data$year), sum)
hispanics_by_year <- aggregate(data$tot_hisp, list(data$year), sum)
total_ca_pop <- aggregate(data$totalpop, list(data$year), sum)
merge(hispanics_by_year, total_ca_pop, by "year")
merge(hispanics_by_year, total_ca_pop, by= "year")
state_totals <- merge(hispanics_by_year, total_ca_pop, by= "year")
hispanics_by_year
names(hispanics_by_year) <- c("year", "tot_hisp")
hispanics_by_year
total_ca_pop
names(total_ca_pop) <- c("year", "total_pop")
head(total_ca_pop)
merge(total_ca_pop, hispanics_by_year, by="year")
state_totals <- merge(total_ca_pop, hispanics_by_year, by="year")
state_totals
state_totals$pcthisp <- state_totals$tot_hisp/state_total$tot_hisp
state_totals$pcthisp <- state_totals$tot_hisp/state_totals$tot_hisp
plot(state_totals$year, state_totals$pcthisp, type = "l", col = "r")
plot(state_totals$year, state_totals$pcthisp, type = "l", col = "red")
plot(state_totals$year, state_totals$pcthisp, type = "l", col = "red")
plot(state_totals$year, state_totals$pcthisp, type = "l", col = "red", ylim = c(0,.4))
state_totals
remove(state_totals$pcthisp)
remove(state_totals$pcthisp)
state_totals$pcthisp <- state_totals$tot_hisp/state_totals$tot_pop
remove(state_totals$pcthisp)
state_totals[,-c(4)]
state_totals <- state_totals[,-c(4)]
state_totals
state_totals$pcthisp <- state_totals$tot_hisp/state_totals$tot_pop
state_totals$pcthisp <- state_totals$tot_hisp/state_totals$total_pop
state_totals
plot(state_totals$year, state_totals$pcthisp, type = "l", col = "red", ylim = c(0,.4))
county_name <- "San Francisco"
this_county <- subset(data, county == county_name)
sort#
this_county <- this_county[order(this_county$year),]#
#
#initial plot command, with state totals in red#
plot(state_totals$year, state_totals$pcthispanic, main="Calif. pct Hispanic", ylim=c(0,max(data$pcthispanic)), type="l", col="red", lwd=2)#
#
#this county.#
lines(this_county$year, this_county$pcthispanic)
plot_lines_for_county <- function(county) {#
  county_name <- county#
  this_county <- subset(data, county == county_name)#
  this_county <- this_county[order(this_county$year),]#
  lines(this_county$year, this_county$pcthispanic)#
}
plot(state_totals$year, state_totals$pcthispanic, main="Calif. pct Hispanic", ylim=c(0,max(data$pcthispanic)), type="l", col="red", lwd=2)#
plot_lines_for_county("Los Angeles")
plot(state_totals$year, state_totals$pcthisp, main="Calif. pct Hispanic", ylim=c(0,max(data$pcthisp)), type="l", col="red", lwd=2)
lines(this_county$year, this_county$pcthisp)
plot_lines_for_county <- function(county) {#
  county_name <- county#
  this_county <- subset(data, county == county_name)#
  this_county <- this_county[order(this_county$year),]#
  lines(this_county$year, this_county$pcthisp)#
}
plot(state_totals$year, state_totals$pcthisp, main="Calif. pct Hispanic", ylim=c(0,max(data$pcthisp)), type="l", col="red", lwd=2)#
plot_lines_for_county("Los Angeles")
plot(state_totals$year, state_totals$pcthisp, main="Calif. pct Hispanic", ylim=c(0,max(data$pcthisp)), type="l", col="red", lwd=2)#
#
#all the counties#
for (i in unique(data$county)) {#
plot_lines_for_county(i)#
}
plot_weighted_lines_for_county <- function(county) {#
  county_name <- county#
  this_county <- subset(data, county == county_name)#
  this_county <- this_county[order(this_county$year),]#
  lines(this_county$year, this_county$pcthisp, lwd= this_county$tot_hisp/100000 )#
#
  y2020 <- subset(this_county, year == 2020)#
  text(y2020$year, y2020$pcthisp, labels=y2020$county, adj=0, cex=.5)#
}
plot(state_totals$year, state_totals$pcthisp, main="Calif. pct Hispanic with population sizing", ylim=c(0,max(data$pcthisp)), type="l", col="red", lwd=2, xlim=c(1980, 2030))#
#
#all the counties#
for (i in unique(data$county)) {#
plot_weighted_lines_for_county(i)#
}
install.packages("maptools")
install.packages("maptools")
